<!DOCTYPE html>
<html>
<head>
    <title>I Am That Smoke</title>
    <style>
        @import url('https://danieldahdal.github.io/clients/harlan-blackshire/i-am-that-smoke/css/font.css');

        html{
            scroll-behavior:smooth;
        }

        body{
            background-color:#000000;
            margin:0;
        }

        #collections{
            background-color:#000000;
            display:block;
            width:100%;
            position:fixed;
            top:0;
            left:0;
            right:0;
            margin:0 auto;
        }

        #collections .collection{
            background-color:#ffffff;
            color:#000000;
            display:inline-block;
            font-family: 'Questrial', sans-serif;
            font-size:15px;
            margin:7px;
            padding:7px;
            border:2px solid #ffffff;
            border-radius:70px;
            transition:0.5s;
            font-weight:normal;
            text-align:center;
            text-decoration:none;
        }

        #collections .collection:hover{
            box-shadow:0 0 7px 2px #ffffff;
        }

        #collections .collection:active{
            box-shadow:0 0 7px 4px #ffffff;
        }

        object{
            display:block;
            width:100%;
            min-height:100vh;
            border:0;
        }
    </style>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
</head>
<body>
        <center>
        <div id="collections">
            <p style="background-color:#ff0000;color:#ffffff;" class="collection">I AM THAT SMOKE APPAREL COLLECTIONS</p>
            <p style="background-color:transparent;" class="collection">TEES & HOODIES</p>
            <br>
            <a class="collection" href="#monsters">MONSTERS</a>
            <a class="collection" href="#premium">PREMIUM</a>
            <a class="collection" href="#dispensary">DISPENSARY</a>
            <a class="collection" href="#island">ISLAND BORN</a>
            <a class="collection" href="#mexico">MEXICO</a>
        </div>
        </center>
        <img src="https://danieldahdal.github.io/clients/harlan-blackshire/i-am-that-smoke/media/bait-page-header.jpeg" width="100%">
        <center><img src="https://danieldahdal.github.io/clients/harlan-blackshire/i-am-that-smoke/media/i_am_that_smoke_logo_old.png" width="60%" style="margin-top:35px;"></center>
        <object id="monsters" data="https://danieldahdal.github.io/clients/harlan-blackshire/i-am-that-smoke/collections/monsters/"></object>
        <object id="premium" data="https://danieldahdal.github.io/clients/harlan-blackshire/i-am-that-smoke/collections/premium/"></object>
        <object id="dispensary" data="https://danieldahdal.github.io/clients/harlan-blackshire/i-am-that-smoke/collections/dispensary/"></object>
        <object id="island" data="https://danieldahdal.github.io/clients/harlan-blackshire/i-am-that-smoke/collections/heritage/island/"></object>
        <object id="mexico" data="https://danieldahdal.github.io/clients/harlan-blackshire/i-am-that-smoke/collections/heritage/mexico/"></object>
</body>
</html>