<!DOCTYPE html>
<html lang="en"><head><meta name="robots" content="noindex"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">

<script src="jquery-3.4.1.min.js"></script>

<title>AUNT T.T. THE BOSS</title>
<link rel="icon" href="favicon.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

body{
opacity:0.7;
background-image:url("urban.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
background-color:#000000;
color:#ffffff;
font-family:'Questrial', sans-serif;
font-size:20px;
font-weight:bold;
margin:0;
scroll-behavior:smooth;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
}

#bios div{
background-color:rgba(0,0,0,0.75);
margin:50px;
padding:50px;
padding-top:170px;
border:0;
border-radius:80px;
}

#bios img{
width:150px;
height:150px;
margin-bottom:-100px;
margin-left:100px;
margin-right:-100px;
object-fit:cover;
border:2px solid #ffffff;
border-radius:50%;
-webkit-border-radius:50%;
box-shadow:0 0 100px 0 #000000;
}

#bios h2{
clear:both;
font-size:50px;
margin-top:115px;
margin-bottom:-115px;
margin-left:100px;
font-weight:normal;
}

#bios p{
text-align:left;
margin-bottom:115px;
}

#title{
font-size:50px;
}

.notice{
background-color:#ff0000;
color:#ffffff;
padding:10px;
font-size:15px;
text-align:left;
border-radius:25px;
line-height:10px !important;
}

#ortingo_banner{
position:fixed;
background-color:rgba(0,0,0,0.50);
color:#f2f2f2;
width:300px;
top:0;
left:0;
font-weight:normal;
font-size:15px;
margin:60px;
border:0;
border-radius:45px;
}

#ortingo_banner_logo img{
width:160px;
transition:0.3s;
margin-top:-50px;
margin-bottom:-15px;
}

#ortingo_banner_logo img:hover{
opacity:0.7;
}

#ortingo_banner_logo img:active{
opacity:0.5;
}

#ortingo_banner_logo{
color:#f2f2f2;
text-decoration:none;
}

.box{
background-color:rgba(0,0,0,0.75);
color:#ffffff;
padding:7px;
margin:50px;
text-align:left;
border:1px solid rgba(255,255,255,0.20);
border-radius:0;
box-shadow:0 0 100px 100px #000000;
}

.box p{
margin-top:120px;
margin-left:100px;
margin-right:100px;
text-align:left;
line-height:50px;
font-weight:normal;
}

.title{
font-weight:bold;
font-size:40px;
text-align:center;
margin-bottom:-100px;
}

.login_form{
position:relative;
margin-top:200px;
background-color:#00000080;
border-radius:10px;
padding:50px;
padding-bottom:100px;
}

.error_msg{
background-color:#ffc0cb;
color:#cc0000;
font-size:12px;
font-weight:normal;
padding:15px;
width:200px;
border-radius:10px;
}

input{
-webkit-appearance:none;
}

input[type="password"]{
background-color:#ffffff;
color:#000000;
font-family:'Questrial', sans-serif;
font-size:15px;
border:0;
border-radius:10px;
padding:15px;
outline:none;
}

input[type="submit"]{
background-color:#ff0000;
color:#ffffff;
font-family:'Questrial', sans-serif;
font-size:15px;
border:0;
border-radius:10px;
padding:15px;
outline:none;
cursor:pointer;
transition:0.5s;
}

input[type="submit"]:hover{
background-color:#757575;
color:#ffffff;
}

input[type="submit"]:active{
background-color:#000000;
color:#ffffff;
}

#bio_selector_toggler, #bio_selector_closer{
background-color:rgba(255,255,255,0.75);
color:#191919;
font-family:'Questrial', sans-serif;
font-size:15px;
position:fixed;
padding:7px;
border:0;
border-radius:25px;
z-index:1;
cursor:pointer;
transition:0.5s;
}

#bio_selector_toggler:hover, #bio_selector_closer:hover{
background-color:rgba(127,127,127,0.75);
}

#bio_selector_toggler:active, #bio_selector_closer:active{
background-color:rgba(99,99,99,0.75);
}

#bio_selector_toggler{
top:60px;
left:60px;
}

#bio_selector_closer{
top:200px;
right:25%;
}

#bio_selector{
background-color:rgba(0,0,0,0.80);
position:fixed;
top:150px;
left:25%;
width:425px;
margin:10px;
padding:50px;
border:0;
border-radius:25px;
z-index:1;
display:none;
}

#bio_selector *{
float:left;
display:inline-block;
}

#bio_selector h2, #bio_selector h4{
color:#f2f2f2;
}

#bio_selector a{
background-color:rgba(255,255,255,0.65);
color:#191919;
display:inline-block;
text-decoration:none;
font-size:15px;
margin:7px;
padding:7px;
border:0;
border-radius:25px;
transition:0.5s;
font-weight:normal;
}

#bio_selector a:hover{
background-color:#ffffff;
box-shadow:0 0 7px 2px #ffffff;
}

#bio_selector a:active{
background-color:#ffffff;
box-shadow:0 0 7px 4px #ffffff;
}

@media only screen and (max-width:600px){
.disclaimer{
width:250px !important;
}
#bios img{
margin-bottom:0;
margin-left:15px;
margin-right:0;
}
#bios h2{
margin-top:0;
margin-bottom:15px;
margin-left:10px;
}
.box{
border-radius:25px !important;
}
.box p{
margin-top:15px !important;
margin-left:15px !important;
margin-right:15px !important;
}
}
</style>
</head>

<body>

<div id="ortingo_banner">
<center>
<p>Made in collaboration with</p><br><h6><a id="ortingo_banner_logo" href="https://ortingo.com/design?src=aunt-tt-the-boss"><img src="./tt_files/wordmark.white.svg"><br>A world-class web design and marketing agency.</a></h6>
</center>
</div>

<br><br><br><br>

<div class="box">
<p class="title">Base Story</p>


<p>Story by Harlan Blackshire; written by Harlan Blackshire</p><p>
</p><p id="title"><b>Aunt T.T. the Boss!</b></p>
<p class="notice" style="float:right;margin-top:-100px;margin-right:100px;">© June 1, 2020</p>
<br><br>

<p>This is a story about a pimp's last streetwalker (AKA bottom bitch) who becomes his lifemate and after years of being out of the game, he was set up and murdered... Now, T.T. has to survive on her own and somehow becomes an underground boss of a major operation run by now-grown children, orphaned by serial killers. This story shows the lives of the unwanted and forgotten children of murdered hookers and one woman's love to care and provide for and understand and track which ones can be functional in society and which of these children could be damaged beyond repair. In this story, there would be elements of organized crime, gunplay, some laughs, street justice, and serial predators because hookers are easy prey. This story deals with the survival skills of a brilliant, caring woman who is forced to be responsible and who feels tremendous pressure to keep people close to her safe, and also deals with the psyche of traumatized children, T.T. (AKA Aunt T.T. the Boss, or Lord Mother), who at the beginning is just known as a mild-mannered babysitter on the block, but in reality, is an incognito boss, runs a well-oiled machine who also has many street enforcers to handle all the bad mobsters, gangs and serial predators - also abusive pimps. Aunt T.T. the Boss has a watchful eye over her world, and won't be outsmarted, and no one will take what she has built, and no one, absolutely no one, destroys life in her world and gets away with it, ever!</p>
<br><br>
</div>

<div class="box">
<p class="title">Characters</p>

<p class="notice disclaimer" style="font-size:20px;width:625px;">⚠ The following characters and their attributes are subject to change.</p>

<br><br>

<div id="bio_selector">
<center>
<button id="bio_selector_closer">Close< bio selector/button>
<h2>Bio Selector</h2>
<h4>Select a character's name below to view their bio.</h4>
<a href="#tt-bio">T.T.</a>
<a href="#wesley-bio">Wesley</a>
<a href="#lord-mother-bio">Lord Mother</a>
<a href="#mauffie-bio">Mauffie</a>
<a href="#t-raw-bio">T-Raw</a>
<a href="#the-minister-bio">The Minister</a>
<a href="#the-patriarch-bio">The Patriarch</a>
<a href="#mr-peppers-bio">Mr. Peppers</a>
<a href="#creature-bio">Creature</a>
<a href="#goldmouth-bio">Goldmouth</a>
<a href="#whisper-bio">Whisper</a>
<a href="#sparkle-bio">Sparkle</a>
<a href="#silence-bio">Silence</a>
<a href="#miss-polly-bio">Miss Polly</a>
<a href="#mobs-bio">The MOB's</a>
<a href="#mobs-rides">The MOB's Hangout Rides</a>
<a href="#the-streets-bio">The Streets</a>
<a href="#chopper-bio">Chopper</a>
<a href="#niteboss-bio">Jefe de Noche</a>
<a href="#wbw-bio">White Bottom Wu</a>
<a href="#rrp-bio">Ram Rod P</a>
<a href="#cincy-blue-bio">Cincy Blue</a>
</center>
</div>

<button id="bio_selector_toggler">Toggle bio selector</button>

<script>
$("#bio_selector a").click(function(){
$("#bio_selector").hide(1000);
$("#bio_selector_toggler").show(1000);
});

$("#bio_selector_toggler").click(function(){
$("#bio_selector").show(1000);
$("#bio_selector_toggler").hide(1000);
});

$("#bio_selector_closer").click(function(){
$("#bio_selector").hide(1000);
$("#bio_selector_toggler").show(1000);
});
</script>

<div id="bios">

<div id="tt-bio">
<img alt="Bio image" src="./tt_files/tt.jpg">
<h2>T.T.</h2>
<p>	T.T. was a bottom bitch for a pimp, which means she was the last prostitute in a pimp's stable of which that pimp was murdered. So, that meant T.T. was left with many kids that she felt responsible for and was left to fend for by herself and help take care of the kids that were left to streets. T.T. learned to survive on whatever Wesley and T.T. had saved. Once she found her way, she realized this world is a cruel place for poor women and women of color, and vowed to help people that she could vet, children on the streets, and abused women. For the abused women and children, she does deal out vengeance for them through her secret army... Her main enforcer and protection are the grown-up children of dead hookers whom mothers were all killed or missing by a serial type killer, the reasons these children are forced into organized crime, is so that T.T. could afford to feed and protect the unwanted children of the dead streetwalkers.</p>
</div>

<div id="wesley-bio">
<img alt="Bio image" src="./tt_files/wesley.jpg">
<img alt="Bio image" src="./tt_files/wesley_ego.jpg">
<h2>Wesley</h2>
<p>	Wesley was a young pimp who enlisted in the military as a quick escape from mob-related trouble he was trying to escape back home. As a soldier, he received a dishonorable discharge for beating up a higher ranking soldier who had beaten and murdered a woman. After he gets out of the military, he returns home and back to the game, because that's all he knew. Now, he has a new thriving pimp business and a new devilish threat taking money out of his pocket - human predators killing the streetwalkers.</p>
</div>

<div id="lord-mother-bio">
<img alt="Bio image" src="./tt_files/lord_mother.png">
<h2>Lord Mother</h2>
<p> Lord Mother AKA “Charlie Tipps” is a transgender person who is Aunt T.T.’s longtime friend, who started out as the event party planner for the pimp’s yearly Player Ball. Eventually, as the organization grew and the big money rolled in, Charlie Tipps became the organization’s lighting rod — the person with the big house, bodyguards and fancy cars, so Aunt T.T. could work from the shadows just as a baby sitter for working girls, until the time comes, when Aunt T.T. is forced out of the shadows to become the reluctant Crime Boss.</p>
</div>

<div id="mauffie-bio">
<img alt="Bio image" src="./tt_files/mauffie.jpg">
<h2>Mauffie</h2>
<p>	Mauffie is one of the kids T.T. saved and had taken care of after his mother came up missing. Mauffie and his mother came from England, and after T.T. located him and T-Raw as they walked the streets, T.T. thought it would be best if she sent him back to England to live with relatives. After the years past, he grew up to be quite a mobster soldier... Yet, he learned sometimes that blood is not thicker than water. Mauffie leaves in a hurry because the mob bosses wanted him dead after his uncle set him up... But, it was just in time T-Raw needed the help back in the states and this would be a timely reunion.</p>
</div>

<div id="t-raw-bio">
<img alt="Bio image" src="./tt_files/t-raw.jpg">
<h2>T-Raw</h2>
<p>	T-Raw became who he is by losing his street-walking mother to the hands of a predator and was being protected by a black kid who also lost his mother at the same time (she was also a streetwalker). The black child was only 3 years older than T-Raw. They walked the streets, and had to eat - so, they became pee wee runners... T.T. knew Mauffie’s mother, as well as T-Raw's, and asked what happened to their mothers. The kids said their mothers were missing, and that's all they knew. They haven't seen them in days, and she asked if they had a place to stay. The kids did have a place to stay, but Mauffie found out the lady they were staying with was also a predator - so, they left that house and never went back. Now, they are walking the streets. They have to earn, so they became pee wee runners, which changes T-Raw’s life forever. The drug dealer they were working for accused Mauffie of stealing and starting beating him. So, T-Raw ends up committing his first murder to protect Mauffie at a very young age, of which his future can now only be in the game.</p>
</div>

<div id="the-minister-bio">
<img alt="Bio image" src="./tt_files/the_minister.jpg">
<h2>The Minister</h2>
<p>	The Minister is a white guy who is so woke, he is like a White Malcolm X, with examples, scenarios, and facts. He was the son of a dead hooker and grew up in the system when he was asked to take a side racially in prison. He would not, so he had to fight all the time until KRS-One (The Patriarch) took him under his wing and The Minister became a
Muslim-type leader for the MOB'S Gorillas.</p>
</div>

<div id="the-patriarch-bio">
<img alt="Bio image" src="./tt_files/the_patriarch.jpg">
<h2>The Patriarch</h2>
<p>	This is a man who did his time in jail, rehabilitated himself, taught himself the law, and also protected a lot of the children for T.T. that went through the system. This is a person who is a father figure to The Minister and other grown-up children of dead hookers. [Nexus: He runs a little smoke store.]</p>
</div>

<div id="mr-peppers-bio">
<img alt="Bio image" src="./tt_files/mr_peppers.png">
<h2>Mr. Peppers</h2>
<p>Mr. Peppers was counsel to a mob family, and on one occasion, Mr. Peppers' counsel was very wrong, and it had bad results for that mobsters family members, so that mobster killed Mr. Peppers' family.<br><br>That sent Mr. Pepper into the bottle for years until T.T. found him... [Side note: The mobster did not kill Mr. Peppers; he wanted Mr. Peppers to live with the same pain the mobster had to live with as long as the mobster has to live.]<br><br>And, when that mobster is on his death bed, if Mr. Peppers is still alive, then there is an auto contract on Mr. Peppers' life.<br><br>After T.T. found Mr. Peppers, they have been chess partners, and Mr. Peppers is also Lord Mother's butler and counsel, and sometimes Lord Mother's enforcer at The Players Ball table.</p>
</div>

<div id="creature-bio">
<img style="object-fit:contain;" alt="Bio image" src="./tt_files/creature.png">
<h2>Creature</h2>
<p> Creature is a a child of a dead hooker and a former abused child, drug addict, gang member who has been violent and in prison who is tatted up and has a jailhouse degree in psychology. Creature has a gift that allows him to look into the eyes of children and young adolescence and gets a vibe a sign of what is behind their eyes, he is a useful tool to Aunt T.T. and the organization but is troubled sill fighting his own demons.</p>
</div>

<div id="goldmouth-bio">
<img alt="Bio image" src="./tt_files/goldmouth_faceshot.jpg">
<img style="object-fit:contain;" alt="Bio image" src="./tt_files/goldmouth_bodyshot.jpg">
<h2>Goldmouth</h2>
<p>	Goldmouth is an autistic girl who is the child of a dead hooker who only watched martial arts movies as a child and grows up to be a valued enforcer. She and her brother are very
close and work as a team. Laptop, her brother, is an awkward genius with a photographic memory, and also a backup for the organization books. [Nexus: Wesley would watch martial arts movies with Goldmouth.]</p>
</div>

<div id="whisper-bio">
<img style="object-fit:contain;" alt="Bio image" src="./tt_files/whisper.png">
<h2>Whisper</h2>
<p>Whisper is a woman who was sold by her biological mother to a woman who would end up trafficking her. As she gets older and escapes that life, Whisper becomes a mother and normal functioning citizen, just to find herself years later in an unbelievably horrific situation; and the cops do not believe her story.</p>
</div>

<div id="sparkle-bio">
<img alt="Bio image" src="./tt_files/sparkle.png">
<h2>Sparkle</h2>
<p>	Sparkle is a major player of the underworld game, who is also a born fighter of many styles (i.e. MMA), but lost his eye to carelessness in a fight. Now, he has an artificial eye that has a 1-karat diamond for a pupil that has diamonds embedded in it, hence the name Sparkle. [Side note: This character is perfect for Scott Adkins.]</p>
</div>

<div id="silence-bio">
<img alt="Bio image" src="./tt_files/silence.jpg">
<h2>Silence</h2>
<p>	Silence is a young white boy whose mother was killed, and T.T. had to take and raise him from the age of 3 to 11. He was later adopted by a good family in a good hood, but couldn't adjust because he spoke with a black accent which he was made fun of and got in a lot of fights. So, he ran away from the good hood (and stop talking). He couldn't change his voice - nor who he was in his heart, and where he came from. As the years went by, he became violent. Seeing how damaged Silence was, T.T. knew he could only be an enforcer to release the caged anger from being the child of a dead hooker.</p>
</div>

<div id="miss-polly-bio">
<img style="object-fit:contain;" alt="Bio image" src="./tt_files/miss_polly.jpg">
<img alt="Bio image" src="./tt_files/catfish.jpg">
<h2>Miss Polly and Catfish</h2>
<p>	<i>Miss Polly and her son Catfish</i>
<br><br>

	Miss Polly is a good friend to T.T. and a major part of the
child care operations. If she has to, she helps out with the enforcers' schedule. Catfish is a bartender at the hangout called The Zoo and a handyman. Both Miss Polly and Catfish
are experts in sawed-off shotguns.
[Nexus: Miss Polly is T.T.’s trusted friend, tied to The Gorillas at The Zoo hangout, and Chopper the old-school player.]</p>
</div>

<div id="mobs-bio">
<img alt="Bio image" src="./tt_files/mobs.jpg">
<h2>MOB's Gorillas</h2>
<p>	The MOB's is a group of people who relate to the saying ("my other brother"). They are a collection of sons of dead hookers of all races mixed race, white brothers who speak street talk and they hate skinheads, and they are soldiers, enforcers, and killers. That's why the hangout is called The Zoo and there is a platoon of them called the Gorillas...</p>
</div>

<div id="mobs-rides">
<img alt="Bio image" src="./tt_files/impala1.JPG">
<img alt="Bio image" src="./tt_files/impala2.JPG">
<img alt="Bio image" src="./tt_files/impala3.JPG">
<img alt="Bio image" src="./tt_files/impala4.JPG" style="transform: rotate(90deg);">
<img alt="Bio image" src="./tt_files/charger.JPG">
<h2>The MOB's Hangout Rides</h2>
<p> These are the MOB's hangout rides parked outside the MOB's hangout.</p>
</div>

<div id="the-streets-bio">
<img alt="Bio image" src="./tt_files/streets.jpg">
<h2>The Streets</h2>
<p>	This is a group of homeless vets who are loyal to T.T. because she had always looked after them, because her lifemate Wesley was a strong military man... But these vets cannot function in society. As a group, they are a precision team of enforcers. They are the eyes and ears for T.T. on the streets, and a perfect weapon.</p>
</div>

<div id="chopper-bio">
<img alt="Bio image" src="./tt_files/chopper.jpg">
<h2>Chopper</h2>
<p>	Chopper is a Latin OG who at one time was a big-time baller who ran into a major cartel that wanted his area and his customer base, and gave him the choice to comply or die - Chopper flinched... The Nite Boss is now in charge of Chopper's territory. T.T. found out and took him and his nephews into the family, of which they are now her cleanup crew, and another set of eyes and ears.</p>
</div>

<div id="niteboss-bio">
<img alt="Bio image" src="./tt_files/niteboss.jpg">
<h2>Jefe de Noche</h2>
<p>	Jefe de Noche (AKA The Nite Boss) is a cartel-like figure who is globally connected, involved in sex trafficking, drug dealing and always trying to buy and corrupt politicians. He also has his hands in everything that goes on when the sun goes down. [Crossover: Chopper and The Nite Boss have history, and Chopper wants his revenge.]</p>
</div>

<div id="wbw-bio">
<img alt="Bio image" src="./tt_files/wbw.jpg">
<h2>White Bottom Wu</h2>
<p>	White Bottom Wu is a third-generation underworld figure who is always fending off other mobsters from moving in on his territory... He has a nemesis that has been looking for revenge for a long time and White Bottom Wu is aware of the impending trouble on the rise... So, he shows up to The Players Ball to get a meeting with Lord Mother to find out what her eyes and ears have seen and heard. [Side note: Wu’s uncles are his personal bodyguards.]</p>
</div>

<div id="rrp-bio">
<img style="object-fit:contain;" alt="Bio image" src="./tt_files/ram_rod_p.png">
<h2>Ram Rod P</h2>
<p>	Ram Rod P is a heavy set woman who is also a pimp. She pimps out gay men and all types of women. She also got into the game because she made it a habit to protect both women and men from being raped in the military. To her, pimping was an intrinsic choice.</p>
</div>

<div id="cincy-blue-bio">
<img alt="Bio image" src="./tt_files/cincy_blue.png">
<h2>Cincy Blue</h2>
<p>	Cincy Blue is an underworld figure who is a crip that is feared enough to feel at ease in blood districts because of his formidable Pacific Islander (i.e. Samoans, Filipinos, Guamanians) army.</p>
</div>

</div>
</div>

<!-- NEW ELEMENTS -->
<div class="box">
	<center>
	<p class="title">New Elements</p>
	<br>
	<p>
		1) YouTube personalities would bring their followers; I think an extra with followers is better than an extra with no eyeballs chasing them. Views, views, views!
		<br><br>
		2) This has endless possibilities for cameos. And, you're talking about a huge list of stars that would be willing to participate in this fun, exciting costume party of action-packed, fast-paced fun, truth, and pain.
		<br><br>
		3) The multicultural part is an important part of this story; something that is needed right now. In this series, children of all races talk the same, dress the same, in urban apparel. This story lets you know it is not the color of a person's skin; sometimes it is the environment. The children of dead hookers also have the same starting line.
		<br><br>
		4) The action, thrills, horror, and timely comedy are elements you cannot lose with, if it is done with a sense of belief. I believe The Players Ball and the i-3g (the Ill-Gotten Gains Gathering) is the red carpet event of the underworld — this is where you would get a lot of cameos red-carpet-strutting.
		<br><br>
		5) Cars. Everybody loves cars, mostly street cars; there would have to be high-dollar cars, also. Guns, women. Martial arts — choreographed correctly catches eyeballs. If the fight scenes aren't top notch, you lose credibility with the audience.
		<br><br>
		6) All serial killers are not diabolical geniuses; most are people who think they're smarter than the rest of us, in their minds. That is why, in this story, a pimp is delivering street justice to predators who believe they're getting away with it; also, to stop the substantial amount of children of dead hookers.
		<br><br>
	</p>
	</center>
	</div>

<!-- STORYLINE-->
<div class="box">
	<p class="title">Storyline</p>
	
	<p>T.T., a woman with a lovely life, found a husband who loved her daughter as much as he loved her. But in life, things are not always what they seem. She discovered the world is a cruel place, and that the devil is on Earth. Her world becomes shattered when she finds out her new husband and soulmate is a predator and had abused and murdered her daughter. T.T. ends up killing him and had to cover up the murder and move away.
	
		She was in such pain, as T.T. is on the run, she self-medicates and spirals out of control. She doesn't care about herself anymore and turns to the life of a streetwalker. As she walks the street, a pimp comes up and tries to recruit her. T.T. turns him down cold and he is now desperate because his streetwalkers are coming up missing. A couple of weeks go by, and he sees T.T. get into a car that homeless vets told Wesley about. So, Wesley followed.
	
		As T.T. and the john go to the spot, Wesley observes and doesn't see anything out of the ordinary - so, as he is about to leave, a car drives by and the reflection reveals a shocking truth. T.T. is being beaten and strangled by the john, and Wesley knows this is the killer who's taking money out his pocket, killing his girls. This must be handled.
	
		As T.T. feels her last breath, there is a crash through the window and a vicious attack on the john that was attempting to kill her. T.T. sees Wesley beat this predator to death.
	
		After the deed is done, Wesley takes T.T. back to her hotel and doesn't say a word... T.T. gets out of the car, goes back to her hotel and rethinks her life, and decides if she's going to work for a pimp, it might as well be Wesley - the rest is history. She ends up working for Wesley till he gets out of the game and becomes his bottom bitch.
	
		As time goes on, they even get married. Now, they’re just a couple watching the children of streetwalkers. When the eyes on the streets (the homeless vets) hear or see something, they inform Wesley, and he removes the threat to the hookers like a ghost in the night, and the predator becomes the prey. T.T. and Wesley know that no one else cares that the women are being killed and that the children are being orphaned.
	
		This goes on for a while until Wesley comes across a predator who happens to be a cop. As Wesley is killing this serial killer cop, he gets killed by another cop. Wesley is now known as a cop killer. However, as time passes, T.T. gets her chance to clear Wesley's name... Years later, the cop that killed Wesley becomes a detective and is chasing his own monster.
	
		Now that T.T. is on her own again, she has to handle this differently than the last time. She now has to be responsible, ruthless, and cunning as a boss.
	</p>
	<br><br><br>
	
	<center><h2><b>Aunt T.T. the Boss!</b></h2></center>
	</div>

</body></html>